REACT_APP_API=http://localhost:5000
REACT_APP_KEYCLOAK_URL=https://kc.idtplateer.com
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=demo
REACT_APP_KEYCLOAK_CLIENT_SECRET=xPywv912eGWo72fhFkqJbD6ZmHE1I8nd