APP_HOST=localhost
APP_PORT=5000
SERVER_URL=https://kc.idtplateer.com/
REALM=master
CLIENT_ID=demo
AUTHORIZATION_URL=https://kc.idtplateer.com/realms/master/protocol/openid-connect/auth
TOKEN_URL=https://kc.idtplateer.com/realms/master/protocol/openid-connect/token